﻿/*
 *  FONT: Assistant
 */
@font-face {
    font-family: 'Assistant';
    src: local('Assistant-ExtraLight'), url('../fonts/assistant/Assistant-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Assistant';
    src: local('Assistant-Light'), url('../fonts/assistant/Assistant-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Assistant-Bold';
    src: local('Assistant-Bold'), url('../fonts/assistant/Assistant-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Assistant';
    src: local('Assistant-Regular'), url('../fonts/assistant/Assistant-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Assistant';
    src: local('Assistant-SemiBold'), url('../fonts/assistant/Assistant-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Assistant';
    src: local('Assistant-Bold'), url('../fonts/assistant/Assistant-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Assistant';
    src: url('../fonts/assistant/Assistant-ExtraBold.ttf') format('truetype');
    font-weight: 900;
}